# WebApiAspNet

./: .env  .gitignore  build_and_push.sh  build_and_push_server.sh  docker-compose.yml
TransferTsVite/: .env  .env.development  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
TransferTsVite/src/: App.tsx  index.css  main.tsx
TransferTsVite/src/Interfaces/: Country.ts
TransferTsVite/src/Interfaces/Cities/: CityItemModel.ts  CreateCity.ts
TransferTsVite/src/Interfaces/Countries/: Country.ts  CountryGeneralModel.ts
TransferTsVite/src/Interfaces/User/: AuthUser.ts  IUserRegister.ts  UserTokenInfo.ts
TransferTsVite/src/Modals/: Country.tsx
TransferTsVite/src/admin/components/UserProfile/: UserInfoCard.tsx  UserMetaCard.tsx
TransferTsVite/src/admin/components/charts/bar/: BarChartOne.tsx
TransferTsVite/src/admin/components/charts/line/: LineChartOne.tsx
TransferTsVite/src/admin/components/ecommerce/: MonthlySalesChart.tsx  MonthlyTarget.tsx  StatisticsChart.tsx
TransferTsVite/src/admin/components/form/: Form.tsx  Label.tsx  date-picker.tsx
TransferTsVite/src/admin/components/form/input/: FileInput.tsx
TransferTsVite/src/admin/components/header/: UserDropdown.tsx
TransferTsVite/src/admin/components/ui/button/: Button.tsx
TransferTsVite/src/admin/icons/: index.ts
TransferTsVite/src/admin/layout/: AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx
TransferTsVite/src/admin/pages/: Calendar.tsx
TransferTsVite/src/components/: Header.tsx
TransferTsVite/src/components/Cart/: CartComponent.tsx
TransferTsVite/src/components/Contexts/: AuthContext.tsx
TransferTsVite/src/components/Countries/: CountryForm.tsx
TransferTsVite/src/components/Google/: GoogleIcon.tsx  GoogleLoginButton.tsx
TransferTsVite/src/components/axios/: authorized.tsx
TransferTsVite/src/env/: index.ts
TransferTsVite/src/pages/: About.tsx  AllCities.tsx  Create.tsx  CreateCity.tsx  CreateCountry.tsx  Home.tsx  Landing.tsx
TransferTsVite/src/pages/Admin/: Admin.tsx  AdminRoute.tsx  AdminUserSearchPage.tsx
TransferTsVite/src/pages/Cities/: AllCities.tsx  CityInCountry.tsx  Create.tsx
TransferTsVite/src/pages/Countries/: CreateCountry.tsx  Home.tsx
TransferTsVite/src/pages/Transportations/: TransportationList.tsx
TransferTsVite/src/pages/Users/: ForgotPassword.tsx  LogIn.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  profile1.tsx
TransferTsVite/src/pages/Users/Google/: GoogleCallback.tsx
TransferTsVite/src/router/: index.tsx
TransferTsVite/src/services/: authApi.ts  authSlice.ts
TransferTsVite/src/store/: index.ts
WebApiTransfer/: Dockerfile  WebApiTransfer.slnx
WebApiTransfer/Core/: Core.csproj
WebApiTransfer/Core/Components/: PageResult.cs
WebApiTransfer/Core/Interfaces/: IAuthService.cs  ICartService.cs  ICityService.cs  ICountryService.cs  IImageService.cs  ISmtpService.cs  ISmtpServiceDeployAdmins.cs  ITransportationService.cs  IUserService.cs
WebApiTransfer/Core/Mappers/: CartMapper.cs  CityMapper.cs  CountryMapper.cs  TransportationMapper.cs  UserMapper.cs
WebApiTransfer/Core/Models/Cart/: CartAddUpdateModel.cs  CartItemModel.cs
WebApiTransfer/Core/Models/Identity/: ForgotPasswordModel.cs  GoogleLoginDto.cs  LoginModel.cs  RegisterDTO.cs  RegisterModel.cs  ResetPaswordsModel.cs  UserProfileModel.cs
WebApiTransfer/Core/Models/Identity/Google/: GoogleAccountModel.cs  GoogleLoginRequestModel.cs
WebApiTransfer/Core/Models/Location/: CountryCreateModel.cs  CountryEditModel.cs  CountryItemModel.cs
WebApiTransfer/Core/Models/Location/City/: CityCreateModel.cs  CityItemModel.cs
WebApiTransfer/Core/Models/Location/Country/: CountryEditModel.cs  CountryGeneralModel.cs
WebApiTransfer/Core/Models/Search/: UserListItemModel.cs  UserSearchModel.cs
WebApiTransfer/Core/Models/Transportation/: TransportationItemModel.cs
WebApiTransfer/Core/SMTP/: EmailMessage.cs  SmtpService.cs
WebApiTransfer/Core/Services/: AuthService.cs  CartService.cs  CityService.cs  CountryService.cs  ImageService.cs  SmtpServiceDeployAdminsDeployAdmins.cs  TransportationService.cs  UserService.cs  jwtTokenService.cs
WebApiTransfer/Core/Validators/City/: CityCreateValidator.cs
WebApiTransfer/Core/Validators/Country/: CountryCreateValidator.cs  CountryEditValidator.cs  CountryGeneralValidator.cs
WebApiTransfer/Domain/: AppDbTransferContext.cs  Domain.csproj
WebApiTransfer/Domain/Entities/: BaseEntity.cs  CarEntity.cs  TransportationEntity.cs  TransportationStatusEntity.cs
WebApiTransfer/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebApiTransfer/Domain/Entities/Location/: CityEntity.cs  CountryEntity.cs
WebApiTransfer/Domain/Migrations/: 20251122170440_Initial.Designer.cs  20251122170440_Initial.cs  20251127135720_City.Designer.cs  20251127135720_City.cs  20251129141812_Entity.Designer.cs  20251129141812_Entity.cs  20251206140311_TransporationTables.Designer.cs  20251206140311_TransporationTables.cs  20260113184329_CartEntity + Transportation entity.Designer.cs  20260113184329_CartEntity + Transportation entity.cs  AppDbTransferContextModelSnapshot.cs
WebApiTransfer/WebApiTransfer/: Program.cs  WeatherForecast.cs  WebApiTransfer.csproj  WebApiTransfer.http  appsettings.Development.json  appsettings.json
WebApiTransfer/WebApiTransfer/Controllers/: CartsController.cs  CitiesController.cs  CountriesController.cs  EntityController.cs  TransportationController.cs  WeatherForecastController.cs
WebApiTransfer/WebApiTransfer/Filters/: ValidationFilter.cs
WebApiTransfer/WebApiTransfer/ProgramTasks/: StartupTask.cs
WebApiTransfer/WebApiTransfer/Properties/: launchSettings.json
WebApiTransfer/WebApiTransfer/Seeding/Cities/: CitySeeding.json
WebApiTransfer/WebApiTransfer/Seeding/Transporation/: Transportations.json
WebApiTransfer/WebApiTransfer/Seeding/TransportationStatus/: TransportationStatuses.json
publish/: Core.xml  WebApiTransfer.deps.json  appsettings.json  web.config
publish/Seeding/Countries/: CountrySeeding.json
publish/Seeding/Transporation/: Transportations.json
