<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: #f0f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        width: 1040px;
        align-items: center;
        border-radius: 10px;
        background-color: #6c4dd9;

    }
    .Details{
        width: 50%;
        display: flex;
        align-self:self-start;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       
        border-bottom-right-radius:  10px;
        border-bottom-left-radius:  10px;
        padding: 30px;
        box-sizing: border-box;
    }

    .Details h1, .Details p, .Details .logo {
        margin: 0;
        margin: 5px;
    }

    .Details h1{
        font-weight: 100;
        font-size: 32px;
    }

    
    .Details p{
        font-size: 20px;
    }

    .Details .logo{
        width: 45%;
        height: auto;
    }

    .Details .logo img{
        width: 100%;
        height: auto;
    }
    .Details h1,p{
        color: white;
    }
    .Details div{
        margin: 0 20px;
    }

    .form{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 40px;
        margin-bottom: 0px;
        align-items: center;
    }

    form input{
        width: calc(100% - 20px);
        padding: 10px;
        height: 40px;
        margin: 20px 0;
        border-radius: 5px;
        border: none;
        font-size: 20px;
    }
    .submit{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        width: 100%;
        margin: 10px 0;
       
    }
    .submit a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px;
        border-radius: 20px;
    }

    .submit a:hover{
        background-color: #f3e9ff;
        color: blue;
        opacity: 0.5;
        
        transition: all 200ms ease;
        cursor: pointer;
    }

    

    form input[type="submit"]{
        width: 90px;
        background-color: #2062db;
        border:none;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
        margin:20px;
        margin-right: 0;
        transition: all 200ms ease;
        color: white;
    } 

    form input[type="submit"]:hover{
        background-color: #2952c8;
        cursor: pointer;
    }


    @media (max-width: 1600px) {
        .main{
            width: 80%;
        }
    }

    @media (max-width: 1330px) {
            .main{
            display: flex;
            flex-direction: column;
            width: 480px;
            align-items: center;
            border-radius: 10px; 
            background-color: #6c4dd9;
        }

        .Details{
            width: 100%;
        }

        .form{
            width: 100%;
        }
        .submit{
            justify-content: space-between;
        }
        
    }

    #roleToggle {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #8c6cff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      color: white;
    }

    #roleToggle.active{
        background-color: #a68dff;
    }


    
</style>
<body>
    
    <div class = "main">
        <div class="Details">
            <div class = "logo">
                <img src="Logo1.png" alt="logo">
            </div>
            <h1>Finish Your Registration</h1>
            <p>Pick Your Role and Enter Your Password</p>
        </div>
        <div class="form">
            <form action="/submit" method="post">
                <input type="hidden" name="IsTeacher" id="isTeacherInput" value="true">
                <button type="button" id="roleToggle" style = "font-size: 20px;">I am teacher</button>
                <input type="password" name="Password" placeholder="Password" required>
                <div class="submit">
                    <a style = "margin-right: 20px;" href="#">Have an account?<br>Log in!</a>
                    <input type="submit" value="Sign Up">
                </div>
            </form>
        </div>
       

        
    </div>


    <script>
        const button = document.getElementById('roleToggle');
        const hidden = document.getElementById('isTeacherInput');
        let isTeacher = true;
    
        button.addEventListener('click', () => {
          isTeacher = !isTeacher;
          button.textContent = isTeacher ? 'I am teacher' : 'I am student';
          button.classList.toggle('active');
          hidden.value = isTeacher;
        });
      </script>



    
    
</body>
</html>