<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: #f0f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        width: 1040px;
        align-items: center;
        border-radius: 10px;
        background-color: #6c4dd9;

    }
    .Details{
        width: 50%;
        display: flex;
        align-self:self-start;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       
        border-bottom-right-radius:  10px;
        border-bottom-left-radius:  10px;
        padding: 30px;
        box-sizing: border-box;
    }

    .Details p{
        font-size: 22px;
    }

    .Details h1, .Details p, .Details .logo {
        margin: 0;
        margin: 5px;
    }

    .Details h1{
        font-weight: 100;
        font-size: 32px;
    }

    
    

    .Details .logo{
        width: 45%;
        height: auto;
    }

    .Details .logo img{
        width: 100%;
        height: auto;
    }
    .Details h1,p{
        color: white;
    }
    .Details div{
        margin: 0 20px;
    }

    .form{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 40px;
        margin-bottom: 0px;
        align-items: center;
    }

    form input{
        width: calc(100% - 20px);
        padding: 10px;
        margin: 20px 0;
        border-radius: 5px;
        border: none;
        font-size: 16px;
    }
    .submit{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        width: 100%;
        margin: 10px 0;
       
    }
    .submit a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px;
        border-radius: 20px;
    }

    .submit a:hover{
        background-color: #f3e9ff;
        color: blue;
        opacity: 0.5;
        
        transition: all 200ms ease;
        cursor: pointer;
    }

    

    form input[type="submit"]{
        width: 80px;
        background-color: #2062db;
        border:none;
        border-radius: 20px;
        padding: 10px;
        font-size: 20px;
        margin:20px;
        margin-right: 0;
        transition: all 200ms ease;
        color: white;
    } 

    form input[type="submit"]:hover{
        background-color: #2952c8;
        cursor: pointer;
    }


    @media (max-width: 1600px) {
        .main{
            width: 80%;
        }
    }

    @media (max-width: 1330px) {
            .main{
            display: flex;
            flex-direction: column;
            width: 480px;
            align-items: center;
            border-radius: 10px; 
            background-color: #6c4dd9;
        }

        .form{
            width: 100%;
        }
        .submit{
            justify-content: space-between;
        }
        .Details{
            width: 100%;
        }
        
    }

    

    
</style>
<body>
    
    <div class = "main">
        <div class="Details">
            <div class = "logo">
                <img src="Logo1.png" alt="logo">
            </div>
            <h1>Sign in</h1>
            <p>to continue to Quizzy</p>
        </div>
        <div class="form">
            <form action="/submit" method="post">
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="Email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <div class="submit">
                    <a href="#">Create an account</a>
                    <input type="submit" value="Sign in">
                </div>
            </form>
        </div>
       

        
    </div>

 
    
</body>
</html>