<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
    <title>Document</title>
</head>

<body>
    <header >
        <div class="logo">
            <img src="Logo1.png" alt="logo" ">
        </div>
    
        <div class="menu-container">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="Login">
                <button>Sign up</button>
                <button>Login</button>
            </div>
        </div>
        <div class="burger" onclick="toggleMenu()" >
            <div></div>
            <div></div>
        </div>
    
        
    </header>

    <div class="container" >
            <div class="form">
                <h1>Contact Us</h1>
                <form action="">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <textarea placeholder="Message" rows="5" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="container-image">
                <img src="contactUs.png" alt="studying">
            </div>
    </div>

    <footer style="background-color: #9d85df; padding: 40px 0; color: white; text-align: center;width: 100%; padding-top: 0;margin-top: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <div style="max-width: 1000px; margin: 0 auto;">
          <div style="display: flex; flex-wrap: wrap; justify-content: space-between; text-align: left; padding: 0 20px;">
            
            <div style="flex: 1; min-width: 200px; margin-bottom: 20px;margin-right: 20px;">
              <h3 style="margin-bottom: 10px;">QUIZZY</h3>
              <p>Build quizzes easily and share them with the world.</p>
            </div>
      
            <div style="flex: 1; min-width: 200px; margin-bottom: 20px;">
              <h4>Quick Links</h4>
              <ul style="list-style: none; padding: 0;" class="underlined-list">
                <li><a href="#" style="color: white; ">Home</a></li>
                <li><a href="#" style="color: white; ">About</a></li>
                <li><a href="#" style="color: white; ">Contact</a></li>
              </ul>
            </div>
      
            <div style="flex: 1; min-width: 200px; margin-bottom: 20px;" class="underlined-list">
              <h4>Follow Us</h4>
              <a href="#" style="color: white; margin-right: 10px; ">Facebook</a>
              <a href="#" style="color: white; margin-right: 10px; ">Twitter</a>
              <a href="#" style="color: white; ">Instagram</a>
            </div>
          </div>
      
          <hr style="border: 0; height: 1px; background: #c6b7f0; margin: 30px 0;">
      
          <p style="margin: 0;">&copy; 2025 Quizzy. All rights reserved.</p>
        </div>
      </footer>
      

</body>


</html>